# to configuration file (docker-compose)
POSTGRES_HOST=value # eg: postgres
APP_CONFIG=value # eg: development

# to drone secrets or local.env file
SECRET_KEY=value # eg: qwerty
SENTRY_DSN=value # eg: https://d2da63f7998146dade00dba402a3@sentry.io/11440088