REACT_APP_FIREBASE_API_KEY=value # eg: qwertyuiopqwertyuiopqwertyuiopqwertyuio
REACT_APP_FIREBASE_AUTH_DOMAIN=value # eg: appname.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=value # eg: appname
REACT_APP_DATABASE_URL=value # eg: https://appname.firebaseio.com
REACT_APP_STORAGE_BUCKET=value # eg: appname.appspot.com
REACT_APP_MESSAGING_SENDER_ID=value # eg: 123456789123

