POSTGRES_DB=value # eg: jqestate_db
POSTGRES_HOST=value # eg: postgres
POSTGRES_USER=value # eg: postgres
POSTGRES_PASSWORD=value # eg: 1234

SENTRY_DSN=value # eg: https://d2da63f7998146dade00dba402a3@sentry.io/11440088